<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NimbleOS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #ececec; /* kyanaston esteve aqui */
    padding: 1rem 2rem;
    text-align: center;
    color: black;
    font-size: 2rem;
    font-weight: bold;
  }
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  h1 {
    font-weight: normal;
    margin-bottom: 1rem;
    border-bottom: 1px solid #a80030;
    padding-bottom: 0.5rem;
  }
  p {
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.9rem;
    color: #666;
  }
</style>
</head>
<body>
<header>NimbleOS</header>
<main>
  <h1>Bem-vindo ao NimbleOS</h1>
  <p>Bem-vindo(a)! Essa é a página inicial da distribuição linux NimbleOS!</p>
  <p>NimbleOS é um sistema que você pode adaptar, modificar e desenvolver qualquer coisa que você desejar.</p>
  <p>Pode ser o que sua mente criar, um playground de infinitas possibilidades.</p>
  <h1>Github</h1>
  <a href="https://github.com/jox0101011/nimbleOS">Ver página do GitHub</a>
</main>
<footer>
 
</footer>
</body>
</html>
