#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/home/ky/nimble/nimbleosamd64/usr
exec_prefix=/home/ky/nimble/nimbleosamd64/usr
libdir=/home/ky/nimble/nimbleosamd64/usr/lib/x86_64-linux-gnu
includedir=/home/ky/nimble/nimbleosamd64/usr/include

Name: libudev
Description: Library to access udev device information
Version: 258
Libs: -L${libdir} -ludev
Libs.private: -lrt -pthread
Cflags: -I${includedir}
Requires.private: libcap
